REACT_APP_apiKey=AIzaSyDvMPRU1c9f8pHsuSO7KAy9Hao12VC_QR4
REACT_APP_authDomain=genious-car-client-40fdd.firebaseapp.com
REACT_APP_projectId=genious-car-client-40fdd
REACT_APP_storageBucket=genious-car-client-40fdd.appspot.com
REACT_APP_messagingSenderId=1003847670997
REACT_APP_appId=1:1003847670997:web:a00ea9d7fcb621e04e965c
